MainWindow.xaml

<Controls:MetroWindow x:Class="AGSWorkTimeCounter.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:rdlcreport="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    xmlns:local="clr-namespace:AGSWorkTimeCounter" mc:Ignorable="d" Title="Time Counter" Height="450" Width="800" Loaded="Windows_Loaded" Closing="Windows_Closing" ShowCloseButton="False" Icon="Timer.ico">
    <Grid x:Name="Grid" Margin="0,0,3.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="428" Margin="-1,-9,0,0" VerticalAlignment="Top" Width="790" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TabItem Header="Activities" Margin="0,10,0,-10">
                <Grid Background="#FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="355*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="673*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="3" Margin="0,10,0,0" Grid.RowSpan="2">
                        <TabItem x:Name="Activities_Days_Tab" Header="Days" Margin="-4,-8,5,7" MouseUp="Activities_Days_MouseDown">
                            <Grid Background="#FFFFFF" Margin="0,-9,0,-17">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="203"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="433*"/>
                                    <ColumnDefinition Width="82*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="From_Time_Days" HorizontalAlignment="Left" Margin="52,7,0,0" VerticalAlignment="Top" Width="108"/>
                                <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
                                <Label Content="To:" HorizontalAlignment="Left" Margin="179,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <DatePicker x:Name="To_Time_Days" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <Button x:Name="Show_Acitivities_Days" Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="85,6,0,0" Click="Show_Acitivities_Days_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Activities_Total_Tab" Header="Total" Margin="-4,-8,0,5" FontSize="10" MouseUp="Activities_Total_MouseDown">
                            <Grid Background="#FFFFFF" Margin="0,-9,0,-17">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="203"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="433*"/>
                                    <ColumnDefinition Width="82*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="From_Time_Total" HorizontalAlignment="Left" Margin="52,7,0,0" VerticalAlignment="Top" Width="108"/>
                                <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontSize="12"/>
                                <Label Content="To:" HorizontalAlignment="Left" Margin="179,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="12"/>
                                <DatePicker x:Name="To_Time_Total" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <Button x:Name="Show_Acitivities_Total" Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="85,6,0,0" Click="Show_Acitivities_Total_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="Attendance_tab" Header="Attendance" Margin="0,10,0,-10">
                <Grid Background="#FFFFFF">
                    <TabControl HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="3" Margin="0,10,0,0" Grid.RowSpan="2">
                        <TabItem x:Name="Attendance_Days_Tab" Header="Days" Margin="-4,-8,5,7" MouseUp="Attendance_Days_MouseDown">
                            <Grid Background="#FFFFFF" Margin="0,-9,0,-17">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="54.333"/>
                                    <ColumnDefinition Width="148.667"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="433*"/>
                                    <ColumnDefinition Width="82*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="Attendance_From_Time_Days" HorizontalAlignment="Left" Margin="52,7,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>
                                <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
                                <Label Content="To:" HorizontalAlignment="Left" Margin="124.667,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <DatePicker x:Name="Attendance_To_Time_Days" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" Grid.Column="2"/>
                                <Button x:Name="Show_Attendance_Days" Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="85,6,0,0" Click="Show_Attendance_Days_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Attendance_Total_Tab" Header="Total" Margin="-4,-8,0,5" FontSize="10" MouseUp="Attendance_Total_MouseDown">
                            <Grid Background="#FFFFFF" Margin="0,-9,0,-17">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="203"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="433*"/>
                                    <ColumnDefinition Width="82*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="Attendance_From_Time_Total" HorizontalAlignment="Left" Margin="52,7,0,0" VerticalAlignment="Top" Width="108"/>
                                <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontSize="12"/>
                                <Label Content="To:" HorizontalAlignment="Left" Margin="179,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="12"/>
                                <DatePicker x:Name="Attendance_To_Time_Total" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <Button x:Name="Show_Attendance_Total" Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="85,6,0,0" Click="Show_Attendance_Total_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="Projects_tab" Header="Projects" Margin="-2,9,-2,-11">
                <Grid Background="#FFFFFF">
                    <TabControl HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="3" Margin="0,10,0,0" Grid.RowSpan="2">
                        <TabItem x:Name="Projects_Days_Tab" Header="Days" Margin="-4,-8,5,7" MouseUp="Projects_Days_MouseDown">
                            <Grid Background="#FFFFFF" Margin="0,-9,0,-17">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="54.333"/>
                                    <ColumnDefinition Width="148.667"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="433*"/>
                                    <ColumnDefinition Width="82*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="Projects_From_Time_Days" HorizontalAlignment="Left" Margin="52,7,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>
                                <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
                                <Label Content="To:" HorizontalAlignment="Left" Margin="124.667,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <DatePicker x:Name="Projects_To_Time_Days" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" Grid.Column="2"/>
                                <Button x:Name="Show_Projects_Days" Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="85,6,0,0" Click="Show_Projects_Days_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Projects_Total_Tab" Header="Total" Margin="-4,-8,0,5" FontSize="10" MouseUp="Projects_Total_MouseDown">
                            <Grid Background="#FFFFFF" Margin="0,-9,0,-17">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="203"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="433*"/>
                                    <ColumnDefinition Width="82*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="Projects_From_Time_Total" HorizontalAlignment="Left" Margin="52,7,0,0" VerticalAlignment="Top" Width="108"/>
                                <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontSize="12"/>
                                <Label Content="To:" HorizontalAlignment="Left" Margin="179,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="12"/>
                                <DatePicker x:Name="Projects_To_Time_Total" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <Button x:Name="Show_Projects_Total" Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="85,6,0,0" Click="Show_Projects_Total_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <WindowsFormsHost Margin="10,119,10,10" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <rdlcreport:ReportViewer x:Name="ReportViewer"/>
        </WindowsFormsHost>
    </Grid>
</Controls:MetroWindow>